2019-03-14 13:06:34.510 INFO  [8340] [server::ServerEngine::initServer@54] Server launched
2019-03-14 13:06:34.512 INFO  [8340] [server::ServerEngine::startListening@63] Start listening
2019-03-14 13:06:39.003 INFO  [2540] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 13:06:44.519 INFO  [10372] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 13:06:44.523 INFO  [10372] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 13:06:44.537 INFO  [5836] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 13:06:44.600 INFO  [5836] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 13:06:44.608 INFO  [5032] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 13:06:44.681 INFO  [5032] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"61 0B ","terminal_description":"OK"}
2019-03-14 13:06:44.686 INFO  [9408] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 13:06:44.972 INFO  [9408] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 13:13:23.480 INFO  [10728] [server::ServerEngine::initServer@54] Server launched
2019-03-14 13:13:23.480 INFO  [10728] [server::ServerEngine::startListening@63] Start listening
2019-03-14 13:13:25.802 INFO  [6884] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 13:13:33.486 INFO  [6380] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 13:13:33.490 INFO  [6380] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 13:13:33.496 INFO  [4644] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 13:13:33.560 INFO  [4644] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 13:13:33.567 INFO  [9724] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 13:13:34.561 INFO  [9724] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":-2146435025,"response":"OK","terminal_description":"Failed to transmit: A communications error with the smart card has been detected. "}
2019-03-14 13:13:34.567 INFO  [880] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 13:13:34.832 INFO  [880] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 14:17:29.296 INFO  [1080] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:17:29.297 INFO  [1080] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:17:33.619 INFO  [7184] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:17:39.307 INFO  [5444] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:17:39.312 INFO  [5444] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 14:17:39.315 INFO  [8904] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:17:39.379 INFO  [8904] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 14:17:39.384 INFO  [1216] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:17:39.418 INFO  [1216] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"61 1E ","terminal_description":"OK"}
2019-03-14 14:17:39.424 INFO  [10488] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:17:39.427 INFO  [10488] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 14:18:51.998 INFO  [472] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:18:51.999 INFO  [472] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:18:54.327 INFO  [9428] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:19:02.002 INFO  [3656] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:19:02.028 INFO  [3656] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 14:19:02.034 INFO  [6776] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:19:02.098 INFO  [6776] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 14:19:02.105 INFO  [3912] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:19:02.179 INFO  [3912] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"61 0B ","terminal_description":"OK"}
2019-03-14 14:19:02.184 INFO  [3060] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:19:02.188 INFO  [3060] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 14:20:18.739 INFO  [10148] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:20:18.740 INFO  [10148] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:20:28.300 INFO  [10372] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:20:28.743 INFO  [9844] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:20:28.747 INFO  [9844] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 14:20:28.753 INFO  [6876] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:20:28.818 INFO  [6876] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 14:20:28.825 INFO  [3628] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:20:28.890 INFO  [3628] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 14:20:28.897 INFO  [3744] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:20:28.904 INFO  [3744] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 14:21:56.966 INFO  [6884] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:21:56.969 INFO  [6884] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:22:01.817 INFO  [4220] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:22:06.974 INFO  [2428] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:22:06.978 INFO  [2428] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 14:22:06.984 INFO  [6920] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:22:07.048 INFO  [6920] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 14:22:07.055 INFO  [11180] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:22:07.089 INFO  [11180] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"61 1E ","terminal_description":"OK"}
2019-03-14 14:22:07.093 INFO  [2004] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:22:07.096 INFO  [2004] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 14:27:55.664 INFO  [8488] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:27:55.665 INFO  [8488] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:28:01.236 INFO  [2404] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:28:05.669 INFO  [1996] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:28:05.682 INFO  [1996] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 14:28:05.688 INFO  [2148] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:28:05.752 INFO  [2148] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 14:28:05.759 INFO  [6928] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:28:05.823 INFO  [6928] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 14:28:05.828 INFO  [10108] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:28:05.832 INFO  [10108] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 14:38:12.027 INFO  [7840] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:38:12.027 INFO  [7840] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:38:14.643 INFO  [6796] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:38:22.032 INFO  [5196] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:38:22.036 INFO  [5196] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 14:38:22.043 INFO  [1080] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:38:22.106 INFO  [1080] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 14:38:22.134 INFO  [7656] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:38:22.169 INFO  [7656] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"61 1E ","terminal_description":"OK"}
2019-03-14 14:38:22.174 INFO  [8696] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:38:22.178 INFO  [8696] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 14:39:48.761 INFO  [816] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:39:48.762 INFO  [816] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:39:55.151 INFO  [11460] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:39:58.766 INFO  [10580] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:39:58.768 INFO  [9168] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:39:58.770 INFO  [3648] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:39:58.772 INFO  [6012] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:41:28.612 INFO  [6380] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:41:28.612 INFO  [6380] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:41:35.210 INFO  [10308] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:41:38.616 INFO  [12148] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:41:38.618 INFO  [12160] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:41:38.619 INFO  [9260] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:41:38.621 INFO  [12204] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:46:19.875 INFO  [8788] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:46:19.875 INFO  [8788] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:46:22.618 INFO  [8064] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:46:29.879 INFO  [8084] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:46:29.881 INFO  [3888] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:46:29.882 INFO  [5984] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:46:29.884 INFO  [2756] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:47:51.885 INFO  [3440] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:47:51.886 INFO  [3440] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:47:55.280 INFO  [10148] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:48:01.890 INFO  [3576] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:48:01.898 INFO  [4572] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:48:01.900 INFO  [5416] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:48:01.902 INFO  [804] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:48:27.490 INFO  [5604] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:48:27.490 INFO  [5604] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:48:30.484 INFO  [11348] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:48:37.494 INFO  [10208] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:48:37.496 INFO  [3848] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:48:37.497 INFO  [5932] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:48:37.499 INFO  [4644] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:50:11.659 INFO  [4712] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:50:11.659 INFO  [4712] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:50:15.064 INFO  [2768] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:50:21.667 INFO  [4352] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:50:23.667 DEBUG [4712] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 14:50:23.668 INFO  [9596] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:50:25.668 DEBUG [4712] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 14:50:25.669 INFO  [712] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:50:27.670 DEBUG [4712] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 14:50:27.672 INFO  [12036] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:50:29.673 DEBUG [4712] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 14:54:31.416 INFO  [9548] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:54:31.416 INFO  [9548] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:54:34.617 INFO  [11660] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:54:41.443 INFO  [4092] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:54:41.445 INFO  [7344] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:54:41.446 INFO  [9164] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:54:41.446 INFO  [5164] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:56:44.037 INFO  [2444] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:56:44.037 INFO  [2444] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:56:46.746 INFO  [10260] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:56:54.043 INFO  [4592] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:56:54.049 INFO  [9708] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:56:54.050 INFO  [408] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:56:54.052 INFO  [11596] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 14:58:00.807 INFO  [9924] [server::ServerEngine::initServer@54] Server launched
2019-03-14 14:58:00.807 INFO  [9924] [server::ServerEngine::startListening@63] Start listening
2019-03-14 14:58:03.766 INFO  [9024] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 14:58:10.825 INFO  [2704] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 14:58:10.826 INFO  [11128] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 14:58:10.826 INFO  [5940] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 14:58:10.827 INFO  [6324] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:04:36.808 INFO  [11800] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:04:36.809 INFO  [11800] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:04:39.744 INFO  [12172] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:04:46.814 INFO  [2264] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:04:46.818 INFO  [2264] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:04:46.826 INFO  [5192] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:04:48.825 DEBUG [11800] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:04:48.827 INFO  [11712] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:04:50.828 DEBUG [11800] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:04:50.830 INFO  [12112] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:04:52.830 DEBUG [11800] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:09:48.613 INFO  [8824] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:09:48.614 INFO  [8824] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:09:53.190 INFO  [10304] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:09:58.662 INFO  [11860] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:09:58.666 INFO  [11860] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:09:58.672 INFO  [3220] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:10:00.672 DEBUG [8824] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:10:00.673 INFO  [12064] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:10:02.674 DEBUG [8824] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:10:02.676 INFO  [9028] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:10:04.676 DEBUG [8824] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:10:13.669 INFO  [1360] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:10:13.669 INFO  [1360] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:10:17.713 INFO  [9736] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:10:23.675 INFO  [11344] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:10:23.680 INFO  [11344] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":6,"response":"OK","terminal_description":"Failed to retrieve card status: Unknown error."}
2019-03-14 15:10:23.686 INFO  [7428] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:10:23.690 INFO  [7428] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":6,"response":"OK","terminal_description":"Failed to transmit: Unknown error."}
2019-03-14 15:10:23.695 INFO  [2768] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:10:23.700 INFO  [2768] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":6,"response":"OK","terminal_description":"Failed to transmit: Unknown error."}
2019-03-14 15:10:23.704 INFO  [12236] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:10:23.708 INFO  [12236] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":6,"response":"OK","terminal_description":"Failed to disconnect: Unknown error."}
2019-03-14 15:12:50.270 INFO  [4440] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:12:50.271 INFO  [4440] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:12:53.428 INFO  [8908] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:13:00.274 INFO  [8788] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:13:00.278 INFO  [8788] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:13:00.285 INFO  [12072] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:13:02.285 DEBUG [4440] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:13:02.286 INFO  [10080] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:13:04.287 DEBUG [4440] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:13:04.289 INFO  [7928] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:13:06.313 DEBUG [4440] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:14:35.211 INFO  [12076] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:14:35.212 INFO  [12076] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:14:38.134 INFO  [12004] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:14:45.216 INFO  [12016] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:14:45.220 INFO  [12016] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:14:45.227 INFO  [3896] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:14:47.227 DEBUG [12076] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:14:47.229 INFO  [11440] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:14:49.229 DEBUG [12076] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:14:49.342 INFO  [7976] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:14:51.342 DEBUG [12076] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:17:15.356 INFO  [420] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:17:15.356 INFO  [420] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:17:18.670 INFO  [9356] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:17:25.436 INFO  [11884] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:17:25.441 INFO  [11884] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:17:25.448 INFO  [10608] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:17:27.447 DEBUG [420] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:17:27.449 INFO  [10072] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:17:29.458 DEBUG [420] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:17:29.463 INFO  [4264] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:17:31.463 DEBUG [420] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:24:14.866 INFO  [5232] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:24:14.866 INFO  [5232] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:24:18.222 INFO  [11372] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:24:50.526 INFO  [12072] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:24:50.526 INFO  [12072] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:24:55.564 INFO  [8928] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:25:00.529 INFO  [11576] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:25:00.533 INFO  [11576] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:25:00.540 INFO  [5804] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:25:02.539 DEBUG [12072] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:25:02.541 INFO  [9424] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:25:04.560 INFO  [9260] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:25:06.560 DEBUG [12072] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:27:04.731 INFO  [10328] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:27:04.732 INFO  [10328] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:27:08.539 INFO  [9512] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:27:14.740 INFO  [12112] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:27:14.744 INFO  [12112] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:27:14.752 INFO  [9028] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:27:16.751 DEBUG [10328] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:27:16.753 INFO  [11824] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:27:18.754 INFO  [10856] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:27:20.755 DEBUG [10328] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-14 15:27:33.908 INFO  [11236] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:27:33.909 INFO  [11236] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:27:36.719 INFO  [2180] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:27:43.913 INFO  [628] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:27:43.917 INFO  [628] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:27:43.924 INFO  [11280] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:27:45.924 DEBUG [11236] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:252][request:1[timeout:2000]
2019-03-14 15:27:45.925 INFO  [6652] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:27:47.926 DEBUG [11236] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:252][request:1[timeout:2000]
2019-03-14 15:27:47.928 INFO  [3860] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:27:49.927 DEBUG [11236] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:252][request:1[timeout:2000]
2019-03-14 15:28:33.133 INFO  [11168] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:28:33.133 INFO  [11168] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:28:36.176 INFO  [5496] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:28:43.137 INFO  [11308] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:28:43.141 INFO  [11308] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:28:43.147 INFO  [8548] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:28:43.211 INFO  [8548] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 15:28:43.219 INFO  [12156] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:28:43.293 INFO  [12156] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"61 0B ","terminal_description":"OK"}
2019-03-14 15:28:43.298 INFO  [1000] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:28:43.302 INFO  [1000] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 15:33:03.175 INFO  [8828] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:33:03.176 INFO  [8828] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:33:07.104 INFO  [1280] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:33:13.180 INFO  [3996] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:33:13.184 INFO  [3996] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:33:13.190 INFO  [4896] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:33:13.255 INFO  [4896] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 15:33:13.262 INFO  [4852] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:33:14.256 INFO  [4852] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":-2146435025,"response":"OK","terminal_description":"Failed to transmit: A communications error with the smart card has been detected. "}
2019-03-14 15:33:14.262 INFO  [6120] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:33:14.265 INFO  [6120] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 15:36:20.868 INFO  [8920] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:36:20.869 INFO  [8920] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:36:23.340 INFO  [10248] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:36:30.874 INFO  [10128] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:36:30.878 INFO  [10128] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:36:30.884 INFO  [2296] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:36:30.948 INFO  [2296] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 15:36:30.958 INFO  [11460] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:36:31.954 INFO  [11460] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":-2146435025,"response":"OK","terminal_description":"Failed to transmit: A communications error with the smart card has been detected. "}
2019-03-14 15:36:31.959 INFO  [9500] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:36:31.962 INFO  [9500] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 15:42:02.523 INFO  [832] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:42:02.524 INFO  [832] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:42:06.103 INFO  [11796] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:44:42.499 INFO  [12224] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:44:42.499 INFO  [12224] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:47:48.745 INFO  [32] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:47:48.745 INFO  [32] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:47:55.366 INFO  [7700] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:47:58.751 INFO  [11496] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:47:58.756 INFO  [11496] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:47:58.761 INFO  [1064] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:47:58.834 INFO  [1064] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 15:47:58.850 INFO  [2800] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:47:58.954 INFO  [2800] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"61 1E ","terminal_description":"OK"}
2019-03-14 15:47:58.985 INFO  [2052] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:47:59.006 INFO  [2052] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-14 15:48:20.850 INFO  [5196] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:48:20.850 INFO  [5196] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:48:30.293 INFO  [4544] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:48:30.293 INFO  [4544] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:48:34.744 INFO  [10580] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:53:56.061 INFO  [6868] [server::ServerEngine::initServer@54] Server launched
2019-03-14 15:53:56.062 INFO  [6868] [server::ServerEngine::startListening@63] Start listening
2019-03-14 15:53:58.596 INFO  [8696] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-14 15:54:06.065 INFO  [1148] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-14 15:54:06.069 INFO  [1148] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-14 15:54:06.075 INFO  [10276] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-14 15:54:06.140 INFO  [10276] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 15:54:06.146 INFO  [10248] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-14 15:54:06.210 INFO  [10248] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-14 15:54:06.216 INFO  [1656] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-14 15:54:06.220 INFO  [1656] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-15 08:47:56.804 INFO  [4384] [server::ServerEngine::initServer@54] Server launched
2019-03-15 08:47:56.804 INFO  [4384] [server::ServerEngine::startListening@63] Start listening
2019-03-15 08:48:02.251 INFO  [11344] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 08:48:06.815 INFO  [11872] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 08:48:06.820 INFO  [11872] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-15 08:48:06.911 INFO  [4588] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 08:48:07.022 INFO  [4588] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-15 08:48:07.040 INFO  [4128] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 08:48:07.085 INFO  [4128] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"61 1E ","terminal_description":"OK"}
2019-03-15 08:48:07.091 INFO  [5668] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 08:48:07.096 INFO  [5668] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-15 08:56:08.965 INFO  [5000] [server::ServerEngine::initServer@54] Server launched
2019-03-15 08:56:08.967 INFO  [5000] [server::ServerEngine::startListening@63] Start listening
2019-03-15 08:56:12.741 INFO  [11696] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 08:56:12.849 INFO  [4196] [server::ServerEngine::connectionHandshake@193] Client connected [id:2][name:client_1]
2019-03-15 08:56:18.974 INFO  [6116] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 08:56:18.976 INFO  [12000] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 08:56:18.980 INFO  [7676] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 08:56:18.982 INFO  [11632] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 08:56:18.983 INFO  [7144] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 08:57:37.319 INFO  [12156] [server::ServerEngine::initServer@54] Server launched
2019-03-15 08:57:37.321 INFO  [12156] [server::ServerEngine::startListening@63] Start listening
2019-03-15 08:57:47.325 DEBUG [12156] [server::ServerEngine::handleRequest@205] Failed to retrieve client [id_client:1][request:REQ_DIAG]
2019-03-15 08:57:47.325 DEBUG [12156] [server::ServerEngine::handleRequest@205] Failed to retrieve client [id_client:1][request:REQ_ECHO]
2019-03-15 08:57:47.325 DEBUG [12156] [server::ServerEngine::handleRequest@205] Failed to retrieve client [id_client:1][request:REQ_COMMAND]
2019-03-15 08:57:56.569 INFO  [7160] [server::ServerEngine::initServer@54] Server launched
2019-03-15 08:57:56.570 INFO  [7160] [server::ServerEngine::startListening@63] Start listening
2019-03-15 08:57:59.059 INFO  [3416] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 08:57:59.305 INFO  [5748] [server::ServerEngine::connectionHandshake@193] Client connected [id:2][name:client_1]
2019-03-15 08:58:06.576 INFO  [1884] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 08:58:06.578 INFO  [11480] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 08:58:06.580 INFO  [6860] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 08:58:06.583 INFO  [10348] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 08:58:06.583 INFO  [5116] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:00:14.857 INFO  [12284] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:00:14.857 INFO  [12284] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:00:18.366 INFO  [10972] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:00:24.885 INFO  [5164] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:00:24.889 INFO  [5164] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-15 09:00:24.895 INFO  [10392] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:00:24.960 INFO  [10392] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-15 09:00:24.967 INFO  [3944] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:00:25.962 INFO  [3944] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":-2146435025,"response":"OK","terminal_description":"Failed to transmit: A communications error with the smart card has been detected. "}
2019-03-15 09:00:25.967 INFO  [812] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:00:25.970 INFO  [812] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-15 09:00:35.645 INFO  [108] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:00:35.646 INFO  [108] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:00:38.104 INFO  [4528] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:00:45.652 INFO  [9072] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:00:45.654 INFO  [1216] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:00:45.654 INFO  [7308] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:00:45.655 INFO  [8772] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:04:39.431 INFO  [10260] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:04:39.431 INFO  [10260] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:04:49.439 DEBUG [10260] [server::ServerEngine::handleRequest@205] Failed to retrieve client [id_client:1][request:REQ_DIAG]
2019-03-15 09:04:49.439 DEBUG [10260] [server::ServerEngine::handleRequest@205] Failed to retrieve client [id_client:1][request:REQ_ECHO]
2019-03-15 09:04:49.439 DEBUG [10260] [server::ServerEngine::handleRequest@205] Failed to retrieve client [id_client:1][request:REQ_COMMAND]
2019-03-15 09:04:57.550 INFO  [4136] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:04:57.551 INFO  [4136] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:05:02.561 INFO  [9600] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:05:07.685 INFO  [7116] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:05:07.689 INFO  [7116] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-15 09:05:07.695 INFO  [6380] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:05:07.761 INFO  [6380] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-15 09:05:07.773 INFO  [5388] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:05:07.810 INFO  [5388] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"61 1E ","terminal_description":"OK"}
2019-03-15 09:05:07.814 INFO  [4912] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:05:07.817 INFO  [4912] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-15 09:06:29.588 INFO  [6220] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:06:29.589 INFO  [6220] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:06:34.046 INFO  [5324] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:06:39.603 INFO  [10364] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:06:39.606 INFO  [9672] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:06:39.606 INFO  [3436] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:06:39.606 INFO  [1144] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:13:44.476 INFO  [11928] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:13:44.477 INFO  [11928] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:13:46.326 INFO  [4524] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:13:54.481 INFO  [9520] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:13:54.485 INFO  [9520] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-15 09:13:54.492 INFO  [9132] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:13:54.558 INFO  [9132] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-15 09:13:54.564 INFO  [3960] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:13:55.561 INFO  [3960] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":-2146435025,"response":"OK","terminal_description":"Failed to transmit: A communications error with the smart card has been detected. "}
2019-03-15 09:13:55.568 INFO  [7568] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:13:55.571 INFO  [7568] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-15 09:14:05.322 INFO  [11548] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:14:05.322 INFO  [11548] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:14:07.101 INFO  [9640] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:14:15.328 INFO  [3316] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:14:15.330 INFO  [10020] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:14:15.331 INFO  [1272] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:14:15.331 INFO  [1452] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:15:30.314 INFO  [2260] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:15:30.314 INFO  [2260] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:15:35.847 INFO  [9272] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:15:40.317 INFO  [12172] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:15:40.321 INFO  [12172] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":6,"response":"OK","terminal_description":"Failed to retrieve card status: Unknown error."}
2019-03-15 09:15:40.328 INFO  [6852] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:15:42.327 DEBUG [2260] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-15 09:15:42.329 INFO  [8640] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:15:44.330 DEBUG [2260] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-15 09:15:44.332 INFO  [7864] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:15:46.332 DEBUG [2260] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-15 09:16:32.598 INFO  [11684] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:16:32.598 INFO  [11684] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:16:34.227 INFO  [4968] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:16:42.602 INFO  [12212] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:16:42.606 INFO  [12212] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-15 09:16:42.612 INFO  [2076] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:16:42.676 INFO  [2076] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-15 09:16:42.682 INFO  [6028] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:16:43.677 INFO  [6028] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":-2146435025,"response":"OK","terminal_description":"Failed to transmit: A communications error with the smart card has been detected. "}
2019-03-15 09:16:43.682 INFO  [4124] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:16:43.685 INFO  [4124] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-15 09:16:56.581 INFO  [8284] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:16:56.582 INFO  [8284] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:16:59.940 INFO  [11548] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:17:06.585 INFO  [10972] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:17:06.590 INFO  [10972] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-15 09:17:06.596 INFO  [8312] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:17:07.561 INFO  [8312] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":-2146435025,"response":"OK","terminal_description":"Failed to transmit: A communications error with the smart card has been detected. "}
2019-03-15 09:17:07.568 INFO  [8840] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:17:08.557 INFO  [8840] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":-2146435025,"response":"OK","terminal_description":"Failed to transmit: A communications error with the smart card has been detected. "}
2019-03-15 09:17:08.563 INFO  [6088] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:17:08.566 INFO  [6088] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-15 09:40:31.468 INFO  [2964] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:40:31.469 INFO  [2964] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:40:33.142 INFO  [4424] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:40:40.493 INFO  [7340] [server::ServerEngine::connectionHandshake@193] Client connected [id:2][name:client_1]
2019-03-15 09:40:41.473 INFO  [8244] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:40:41.477 INFO  [8244] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-15 09:40:41.483 INFO  [5520] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:40:41.546 INFO  [5520] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-15 09:40:41.583 INFO  [4800] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:40:41.657 INFO  [4800] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-15 09:40:41.662 INFO  [6584] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:40:41.665 INFO  [6584] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-15 09:40:41.673 INFO  [5856] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:40:41.677 INFO  [5856] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":6,"response":"OK","terminal_description":"Failed to disconnect: Unknown error."}
2019-03-15 09:44:58.724 INFO  [8472] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:44:58.724 INFO  [8472] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:45:01.248 INFO  [5992] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:45:08.730 INFO  [4764] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:45:08.734 INFO  [4764] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-15 09:45:08.739 INFO  [9992] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:45:08.803 INFO  [9992] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-15 09:45:08.810 INFO  [6920] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:45:09.805 INFO  [6920] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":-2146435025,"response":"OK","terminal_description":"Failed to transmit: A communications error with the smart card has been detected. "}
2019-03-15 09:45:09.811 INFO  [2560] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:45:09.814 INFO  [2560] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-15 09:45:29.591 INFO  [11548] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:45:29.592 INFO  [11548] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:45:30.787 INFO  [428] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:45:39.595 INFO  [5632] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:45:39.599 INFO  [5632] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"Readers: Gemplus USB SmartCard Reader 0 | Status: Card has specific communication protocols set. | Protocol: The ISO 7816/3 T=0 protocol is in use.","terminal_description":"OK"}
2019-03-15 09:45:39.603 INFO  [2268] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:45:39.667 INFO  [2268] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"6D 00 ","terminal_description":"OK"}
2019-03-15 09:45:39.674 INFO  [7952] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:45:39.709 INFO  [7952] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"61 1E ","terminal_description":"OK"}
2019-03-15 09:45:39.714 INFO  [3912] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:45:39.718 INFO  [3912] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":0,"response":"OK","terminal_description":"OK"}
2019-03-15 09:45:44.444 INFO  [10460] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:45:44.444 INFO  [10460] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:45:48.266 INFO  [200] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:45:54.448 INFO  [2588] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:45:54.452 INFO  [2588] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":6,"response":"OK","terminal_description":"Failed to retrieve card status: Unknown error."}
2019-03-15 09:45:54.459 INFO  [2556] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:45:56.458 DEBUG [10460] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:136][request:1[timeout:2000]
2019-03-15 09:45:56.460 INFO  [8184] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:45:58.461 DEBUG [10460] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:136][request:1[timeout:2000]
2019-03-15 09:45:58.462 INFO  [8944] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:46:00.462 DEBUG [10460] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:136][request:1[timeout:2000]
2019-03-15 09:47:03.620 INFO  [10048] [server::ServerEngine::initServer@54] Server launched
2019-03-15 09:47:03.620 INFO  [10048] [server::ServerEngine::startListening@63] Start listening
2019-03-15 09:47:05.503 INFO  [1344] [server::ServerEngine::connectionHandshake@193] Client connected [id:1][name:client_1]
2019-03-15 09:47:13.625 INFO  [5124] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":1,"timeout":2000}
2019-03-15 09:47:13.630 INFO  [5124] [server::ServerEngine::asyncRequest@261] Data received: {"client_description":"OK","err_card_code":0,"err_card_description":"OK","err_client_code":0,"err_server_code":0,"err_server_description":"OK","err_terminal_code":6,"response":"OK","terminal_description":"Failed to retrieve card status: Unknown error."}
2019-03-15 09:47:13.635 INFO  [1500] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":3,"timeout":2000}
2019-03-15 09:47:15.634 DEBUG [10048] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-15 09:47:15.635 INFO  [11016] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"00 A4 04 00 00","request":6,"timeout":2000}
2019-03-15 09:47:17.636 DEBUG [10048] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
2019-03-15 09:47:17.638 INFO  [3676] [server::ServerEngine::asyncRequest@235] Data sent to client: {"data":"","request":2,"timeout":2000}
2019-03-15 09:47:19.637 DEBUG [10048] [server::ServerEngine::handleRequest@224] Response time from client has elapsed [client_socket:248][request:1[timeout:2000]
